<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viewPayrollByInstructor" ZOrder="4" X="23" Y="55" Height="226" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:GetPayrollByInstructor" ZOrder="5" X="311" Y="55" Height="253" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="249" />
    <Shape ID="DesignTable:viewInstructorPaymentDetails" ZOrder="10" X="590" Y="57" Height="443" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="439" />
    <Shape ID="DesignTable:viewSimpleProgramInfo" ZOrder="9" X="910" Y="57" Height="226" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:ViewProgramReport" ZOrder="8" X="1199" Y="24" Height="848" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="844" />
    <Shape ID="DesignTable:viewProgramReportClassDetails" ZOrder="2" X="1476" Y="37" Height="416" Width="331" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:PivotReport" ZOrder="3" X="1557" Y="481" Height="308" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:viewPivotCourseDetails" ZOrder="1" X="1811" Y="39" Height="253" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ViewProgramReport_viewProgramReportClassDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ViewProgramReport_PivotReport" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>