<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viewPayrollByInstructor" ZOrder="10" X="70" Y="70" Height="146" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GetPayrollByInstructor" ZOrder="9" X="344" Y="70" Height="146" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewInstructorPaymentDetails" ZOrder="8" X="611" Y="70" Height="231" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewSimpleProgramInfo" ZOrder="7" X="921" Y="70" Height="146" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ViewProgramReport" ZOrder="6" X="1195" Y="70" Height="231" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewProgramReportClassDetails" ZOrder="5" X="1446" Y="70" Height="231" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:PivotReport" ZOrder="4" X="1446" Y="371" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewPivotCourseDetails" ZOrder="1" X="1765" Y="70" Height="163" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ViewProgramReport_viewProgramReportClassDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ViewProgramReport_PivotReport" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>